{
  "name": "dataroom",
  "version": "0.1.0",
  "private": true,
  "description": "Data Room — secure document repository for due diligence",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @dataroom/api dev",
    "dev:web": "pnpm --filter @dataroom/web dev",
    "build": "pnpm --filter @dataroom/shared build && pnpm --parallel --filter \"./apps/*\" build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --filter @dataroom/api test",
    "db:generate": "pnpm --filter @dataroom/api db:generate",
    "db:migrate": "pnpm --filter @dataroom/api db:migrate",
    "db:seed": "pnpm --filter @dataroom/api db:seed",
    "db:studio": "pnpm --filter @dataroom/api db:studio"
  }
}
